apiVersion: apps/v1
kind: Deployment
metadata:
  name: standard-loader
  labels:
    app: large-image-standard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: large-image-standard
  template:
    metadata:
      labels:
        app: large-image-standard
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: pool-std
      containers:
      - name: cuda-container
        image: nvidia/cuda:12.2.0-devel-ubuntu22.04
        imagePullPolicy: Always
        command: ["sh", "-c", "echo 'Image pulled!' && sleep 3600"]
        resources:
          requests:
            cpu: "100m"
            memory: "512Mi"
